C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.AssemblyInfo.cs
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\6_task\bin\Debug\net6.0\6_task.exe
C:\Users\DNS\Desktop\homework8\tasks\6_task\bin\Debug\net6.0\6_task.deps.json
C:\Users\DNS\Desktop\homework8\tasks\6_task\bin\Debug\net6.0\6_task.runtimeconfig.json
C:\Users\DNS\Desktop\homework8\tasks\6_task\bin\Debug\net6.0\6_task.dll
C:\Users\DNS\Desktop\homework8\tasks\6_task\bin\Debug\net6.0\6_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.dll
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\refint\6_task.dll
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\6_task.genruntimeconfig.cache
C:\Users\DNS\Desktop\homework8\tasks\6_task\obj\Debug\net6.0\ref\6_task.dll
