C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.AssemblyInfo.cs
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\5_task\bin\Debug\net6.0\5_task.exe
C:\Users\DNS\Desktop\homework8\tasks\5_task\bin\Debug\net6.0\5_task.deps.json
C:\Users\DNS\Desktop\homework8\tasks\5_task\bin\Debug\net6.0\5_task.runtimeconfig.json
C:\Users\DNS\Desktop\homework8\tasks\5_task\bin\Debug\net6.0\5_task.dll
C:\Users\DNS\Desktop\homework8\tasks\5_task\bin\Debug\net6.0\5_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.dll
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\refint\5_task.dll
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\5_task.genruntimeconfig.cache
C:\Users\DNS\Desktop\homework8\tasks\5_task\obj\Debug\net6.0\ref\5_task.dll
