C:\Users\DNS\Desktop\homework8\tasks\2_task\bin\Debug\net6.0\2_task.exe
C:\Users\DNS\Desktop\homework8\tasks\2_task\bin\Debug\net6.0\2_task.deps.json
C:\Users\DNS\Desktop\homework8\tasks\2_task\bin\Debug\net6.0\2_task.runtimeconfig.json
C:\Users\DNS\Desktop\homework8\tasks\2_task\bin\Debug\net6.0\2_task.dll
C:\Users\DNS\Desktop\homework8\tasks\2_task\bin\Debug\net6.0\2_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.AssemblyInfo.cs
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.dll
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\refint\2_task.dll
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\2_task.genruntimeconfig.cache
C:\Users\DNS\Desktop\homework8\tasks\2_task\obj\Debug\net6.0\ref\2_task.dll
