C:\Users\DNS\Desktop\homework8\tasks\4_task\bin\Debug\net6.0\4_task.exe
C:\Users\DNS\Desktop\homework8\tasks\4_task\bin\Debug\net6.0\4_task.deps.json
C:\Users\DNS\Desktop\homework8\tasks\4_task\bin\Debug\net6.0\4_task.runtimeconfig.json
C:\Users\DNS\Desktop\homework8\tasks\4_task\bin\Debug\net6.0\4_task.dll
C:\Users\DNS\Desktop\homework8\tasks\4_task\bin\Debug\net6.0\4_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.AssemblyInfo.cs
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.dll
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\refint\4_task.dll
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.pdb
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\4_task.genruntimeconfig.cache
C:\Users\DNS\Desktop\homework8\tasks\4_task\obj\Debug\net6.0\ref\4_task.dll
